<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".item_member"
    android:orientation="vertical"
    app:cardElevation="0dp"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagevieww"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/bening"
            android:src="@drawable/freya"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/Status"
            android:layout_width="60dp"
            android:layout_height="17dp"
            android:background="@drawable/shapee"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/textwarna"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/showTeater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:gravity="center"
            android:textSize="11sp"
            android:textColor="@color/textwarna"/>

        <TextView
            android:id="@+id/textVieww"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="TextView"
            android:gravity="center"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/textwarna"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>